title: TicketTrade
authors:
  - family-names: Salim
    given-names: Joao Victor
  - family-names: Pongelupe
    given-names: Gabriel
  - family-names: Faria
    given-names: Gabriel
  - family-names: Neri
    given-names: Joao Vitor
  - family-names: Cazzoletti
    given-names: Renato
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral
cff-version: 1.1.0
keywords:
  - Modelagem de Processos de Negócios
  - Banco de Dados
  - Backend e Frontend
  - Ingresso
message: |
  "If you use this software, please cite it using these metadata.
  Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti2-1372100-tickettrade
abstract: >
  "
  O projeto TicketTrade se baseia no desenvolvimento de um software
  funcional com o objetivo de facilitar a compra e revenda de ingressos para eventos de entretenimento.
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti2-1372100-healthassist

  "
date-released: 2023-12-21
